<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83195d2736a642828ae7eddcca366ffd" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.addresses" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.locations" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.meetings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.patients" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.room_times" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.rooms" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.therapist_treatments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.therapists" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.times" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.treatments" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__locations__addre__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__patients__addres__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__rooms__location___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__patien__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__room_t__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__therap__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__room_time__room___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__room_time__time___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Table__therapist__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Table__treatment__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>