<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bd94a88b4f4ba797ea70afb388769c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.addresses" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.locations" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.meetings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.patients" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.room_times" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.rooms" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.therapist_treatments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.therapists" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.times" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.treatments" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__locations__addre__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__patients__addres__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__rooms__location___2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__patien__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__room_t__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__meetings__therap__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__room_time__room___2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__room_time__time___367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__therapist__thera__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__therapist__treat__395884C4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>